{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "groundbreakable-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8934"],
      "port": 8934
    },
    {
      "name": "groundbreakable-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/jaredkobernat/Desktop/Groundbreakable/dashboard", "run", "dev"],
      "port": 3000
    }
  ]
}
